<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotZillow.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <header>
        <div class="b1">

            <ul><li><b><a href="index.html">About us</a></b></li></ul>
             
        </div>
        
        <div class="logo">
            <h2>NotZillow</h2>
        </div>

        <div class="b1">
            <ul><li><b><a href="Addahouse.html">Add a house</a></b></li></ul>

        </div>

    <div class="box">    
            <div id = 'bathrooms'> </div>
            <div id = 'imgSrc'></div>
            <img src ="">
    </div>

    
  


    </header>


    <main>
        <img src="images/home-pending-sale-shutterstock_266465897-151a49-1024x525 (1).jpg" alt="">
        <div class="search">
            <div class="quote" style="width: 100%;height:45vh;display: flex;justify-content: center;align-items: center;">
                <h3 >I came, I saw, and I owned</h3>
            </div>
            <div class="nav">
                <input type="text" placeholder="Enter a zip code, neighborhood, or city" style="font-size: larger;" id="query">
    
                <input type = "button" onclick = "callAPI()" value = "🔍" style ="height: 40px; width: 100px"/> 

                </div>
                
            </div>
            
        </div>


        

    </main>

    <div class="output-shower">

        
    </div>

    <footer>
        <div class="quote1">
            <center><p><b> Bringing the uniqueness of your home to you</b></p></center>
        </div>
        
    </footer>


    <script src="script.js"></script>

</body>
</html>